NODE_ENV = "PRODUCTION"
PORT = 8000
BASE_URL = http://localhost:8000

FRONTENT_URL = http://localhost:3000

DB_URL = mongodb+srv://marwansalem:01557934448@clusterecommerce.px5hfgw.mongodb.net/ECOMMERCE?retryWrites=true&w=majority


JWT_SECRET = HFIUSHFW98YWFU909F8ISDAFU9SDSJHDFHA89ECASFDIU
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5



EMAIL_SERVICE = gmail
EMAIL_USERNAME = marwansalem164@gmail.com
EMAIL_PASSWORD = vnyfjzmnvbxlxqjf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465



CLOUDINARY_NAME = dbndncryc
CLOUDINARY_API_KEY = 648254875669832
CLOUDINARY_API_SECRET = ZzMfEMYZhpuRWLLooUbAv7BCQpY